::-webkit-scrollbar {
  background-color: transparent;
  width: 8px;
  cursor: auto;
}

::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
  border-radius: 10px;
  min-height: 10%;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #999;
}

.container {
  width: 80%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  @media screen and (max-width: 480px) {
    width: 100%;
  }

  .space {
    flex: 1;
  }
}

body {
  overflow-y: overlay;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

.row {
  display: flex;
  column-gap: 8px;

  .space {
    flex-basis: 0px;
    flex-shrink: 0;
    flex-grow: 1;
  }
}

.row.actions {
  align-items: center;
}

*::-webkit-scrollbar-corner {
  background-color: transparent;
}

.card-group {
  > :not(:last-child) {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }

  > :not(:first-child) {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
    margin-top: -1px !important;
  }
}
.key {
  flex: 0 0 90px;
}

.value {
  flex: 1;
}

.n-card,  .n-spin-container {
  position: static!important;
}

html {
  overflow-y: overlay;
}
